Django==1.7.4
Embedly==0.5.0
Fabric==1.10.1
Markdown==2.4.1
Pillow==2.7.0
beautifulsoup4==4.3.2
django-activelink==0.4
django-autoslug==1.7.2
django-braces==1.4.0
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.2
django-dotenv==1.3.0
django-downloadview==1.6
django-emoticons==1.1.2
django-floppyforms==1.3.0
django-jsonfield==0.9.13
django-model-utils==2.2
ecdsa==0.13
enum34==0.9.23
httplib2==0.9
logan==0.5.10
lxml==3.4.4
mock==1.0.1
ndg-httpsclient==0.3.3
nydus==0.10.8
oauth2==1.5.211
paramiko==1.15.2
progressbar==2.3
psycopg2==2.5.5
py==1.4.26
pyOpenSSL==0.15.1
pycparser==2.12
pycrypto==2.6.1
pytest==2.7.0
pytest-django==2.8.0
python-dateutil==1.5
python-memcached==1.54
python-openid==2.2.5
pytz==2014.10
raven==5.2.0
redis==2.10.3
requests==2.5.1
setproctitle==1.1.8
simplejson==3.3.3
six==1.9.0
sqlparse==0.1.14
wsgiref==0.1.2
