BeautifulSoup==3.2.1
Django==1.6.11
Embedly==0.5.0
Fabric==1.10.1
Markdown==2.4.1
Pillow==2.7.0
Pygments==1.6
South==1.0.1
amqp==1.0.13
anyjson==0.3.3
beautifulsoup4==4.3.2
billiard==2.7.3.34
celery==3.0.25
cffi==0.9.2
cryptography==0.8.2
cssselect==0.9.1
cssutils==0.9.10
django-activelink==0.4
django-autoslug==1.7.2
django-bitfield==1.7.1
django-braces==1.4.0
django-celery==3.0.23
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.2
django-dotenv==1.3.0
django-downloadview==1.6
django-emoticons==1.1.2
django-floppyforms==1.3.0
django-jsonfield==0.9.13
django-model-utils==2.2
django-paging==0.2.5
django-picklefield==0.3.1
django-recaptcha==1.0.4
django-social-auth==0.7.28
django-statsd-mozilla==0.3.8.7
django-sudo==1.1.3
django-templatetag-sugar==1.0
djangorestframework==2.3.14
ecdsa==0.13
email-reply-parser==0.2.0
enum34==0.9.23
exam==0.10.5
gunicorn==19.3.0
httplib2==0.9.1
ipaddr==2.1.11
kombu==2.5.16
logan==0.5.10
lxml==3.4.4
mock==1.0.1
ndg-httpsclient==0.3.3
nydus==0.10.8
oauth2==1.5.211
paramiko==1.15.2
progressbar==2.3
psycopg2==2.5.5
py==1.4.26
pyOpenSSL==0.15.1
pyasn1==0.1.7
pycparser==2.12
pycrypto==2.6.1
pytest==2.7.0
pytest-django==2.8.0
python-dateutil==1.5
python-memcached==1.54
python-openid==2.2.5
pytz==2015.2
raven==5.2.0
redis==2.10.3
requests==2.5.3
sentry==7.4.3
setproctitle==1.1.8
simplejson==3.3.3
six==1.9.0
sqlparse==0.1.14
statsd==1.0.0
toronado==0.0.6
ua-parser==0.3.6
urllib3==1.7.1
wsgiref==0.1.2
