Django==1.8.5
Fabric==1.10.2
IPy==0.83
Markdown==2.6.2
Pillow==2.7.0
PyYAML==3.11
Werkzeug==0.10.4
appnope==0.1.0
braintree==3.20.0
decorator==4.0.4
django-activelink==0.4
django-allauth==0.23.0
django-appconf==1.0.1
django-autoslug==1.8.0
django-braces==1.8.1
django-debug-toolbar==1.4
django-downloadview==1.8
django-easy-pdf==0.1.0
django-email-bandit==1.0
django-enumfield==1.2.1
django-extensions==1.5.7
django-extra-views==0.7.1
django-fabric==2.1.0
django-factory-boy==0.1.6
django-floppyforms==1.5.2
django-fontawesome==0.2.4
django-formtools==1.0
django-froala-editor==1.2.7
django-mail-queue==2.2.2
django-maintenancemode==0.11.1
django-markdown==0.8.4
django-meta==0.3.1
django-model-utils==2.3.1
django-mptt==0.7.4
django-mptt-admin==0.3.0
django-pagedown==0.1.0
django-seohelper==0.0.1
django-sslify==0.2.7
django-suit==0.2.15
django-wkhtmltopdf==3.0.0
ecdsa==0.13
enum34==1.0.4
factory-boy==2.5.2
funcsigs==0.4
gnureadline==6.3.3
html5lib==0.9999999
httplib2==0.9.2
ipython==4.0.0
ipython-genutils==0.1.0
mock==1.3.0
mock-django==0.6.9
oauthlib==1.0.3
paramiko==1.15.3
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.5
pisa==3.0.33
psycopg2==2.5.5
ptyprocess==0.5
pyPdf==1.13
pycrypto==2.6.1
python-openid==2.2.5
raven==5.8.1
reportlab==3.2.0
requests==2.8.0
requests-oauthlib==0.5.0
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.16
traitlets==4.0.0
wsgiref==0.1.2
