
/* announcements */

#buildannouncements > td {
    width:100px
}

.announcement-divider {
    margin:10px 50px
    color:black;
    background:black;
}

.announcement {
    margin:5px;
    padding:10px;
    background:@classroom-white;

}