
/* breadcrumb  course backend*/

#course .breadcrumb {
    background:@course-primary;
}

/* breadcrumb classroom */

#classroom .breadcrumb {
    background-color:@classroom-primary;
}

#forum-breadcrumb  {
    background-color:@classroom-primary;
}

#classroom .breadcrumb .active {
    padding:5px;
}

#classroom .breadcrumb a {
    text-decoration:none;
}


#classroom .breadcrumb {
    margin-bottom:0px;
}

#navloggedin {
    margin-bottom:0px;
}

#classroom {
    margin-top:0px;
}

#pages {
    margin-top:65px;
}

#bodyclassroom {
    background: @front-primary;
}
