
/* classroom */

a.btn-classroom,  a.btn-classroom:hover {

}

#heading-classroom  .btn.activated {
    border:4px solid @classroom-accent;
}

#heading-classroom  .btn {

}

#classroom .btn-save {
  background:@classroom-white;
}


#buildclasswrench {
  color: @classroombackend-accent;
}

#classroomeye {
  color: @classroom-accent;
}