
#classroombackend .tree {
    background:#E5EBEB;
}

#classroombackend ul.nav-pills > li.active > a {
    background-color:#f5f5f5;
    background:#E5EBEB;
    color:black;
}


#classroombackend ul.nav-pills > li > a:hover {
    background-color:#f5f5f5;
    background:#E5EBEB;
    color:black;
}

#classroombackend .breadcrumb {
    background:#E5EBEB;
}


#classroombackend ul.nav-pills > li > a{
    color:black;
}


#classroombackend .panel-heading {
   background:#E5EBEB;
}


#heading-classroombackend {
    background:#E5EBEB;
    padding-bottom:0px;
}


.btn-classroombackend,  #btn-classroombackend:hover {
    background-color:#E5EBEB;
    color:black;

}

.btn-classroombackend.activated {
    border:4px solid @brand-primary;
}



a.btn-classroombackend,  a.btn-classroombackend:hover {
    background-color:#E5EBEB;
    color:black;
}


.btn-to-classroom {
    border:1px solid @classroom-accent;
}

a.btn-classroombackend {
    border:1px solid @brand-primary;
}

#heading-course .btn-to-classroom,
#heading-classroombackend  .btn-to-classroom {
    border:1px solid @classroom-accent
}

#classroom #link-to-class1 {
    color: @classroombackend-accent;
}