
/* heading classroom */

#heading-classroom {
    background:  @classroom-primary;
    padding-bottom:0px;
}

/* link color */

#classroom a {
}

#classroom a:hover {
/*   background:@classroom-white; */
}

#classroom a:hover {
  /*
    background:none;
    text-decoration: none; */
}

/* label */

#classroom .label-success {
    background: @classroom-accent;
}

.label-classroom {
    background: @classroom-accent;
}

#classroom {

}

#normalclassroom {
  margin-top:65px;
}

#pagelist {
    background-color:white; padding:10px;
}

#ruleslist {
    background-color:white; padding:10px;
}

#lesson {
    background-color:white; padding:10px;
}



