
 /* colors */

@front-primary:  #E3EEDF;
@front-emphasize: darkred;
@front-accent: hsla(208, 45%, 82%, 1);
@front-less-important: #8a8a8a;

@classroom-primary:#DCEBEB;

@classroom-primary: rgba(240, 249, 254, 1);
@classroom-primary:lighten(#428bca, 30%);
@classroom-primary:lightgray;
@classroom-accent:darken(#E3EEDF, 50%);
@classroom-white:hsla(30, 16%, 74%, 0.19);
@classroom-white:#fff;

@course-primary: #E5EBEB;

@classroombackend-primary: #E5EBEB;
@classroombackend-accent: @brand-primary;
@classroombackend-white: #E5EBEB;