/* heading course backend */

#heading-course {
    padding-bottom:0px;
    background: @course-primary;
}

/* menu course backend */

#course ul.nav-pills > li.active > a {
    background:@course-primary;
    color:black;
}


#course ul.nav-pills > li > a:hover {
    background:@course-primary;
    color:black;
}

#course ul.nav-pills > li > a{
    color:black;
}

/* lesson? */

#course .panel-heading {
   background:@course-primary;
}

#heading-course {
    padding-bottom:0px;
}


