
#desk_menu ul.nav-pills > li.active > a {
    background:#EBE8CF;
    color:black;
}

#desk_menu ul.nav-pills > li > a:hover {
    background:#EBE8CF;
    color:black;
}

#desk_menu  ul a {
    color:black;
}

#desk_menu .breadcrumb {
    background:#EBE8CF;
}

#heading-desk {
    background:#EBE8CF;
    padding-bottom:0px;
}

#desk_menu .progress-bar-primary {
    color:#EBE8CF;
    background:#EBE8CF;
}


a.btn-course, a.btn-course:hover {
    background:@classroombackend-primary;
    color:black;
}

#desk_menu  .btn {

}

#desk_menu  .btn-classroom {

}