
/* forum in classroom */

#thread-table {
    background:@classroom-white;
}

#thread-header {
    background:@classroom-white;
    padding:5px 15px;
    margin:5px 15px;
}

#threadheader-breadcrumb  {
   margin-bottom:0px;

}

#normalclassroom .post-header  {
    margin-bottom:0px;
    background:@front-primary;
}

#threadheader-breadcrumb {
    background:@front-primary;
}

#classroom .post{
    background:@classroom-white;
    padding:5px 15px;
    margin:5px 15px;
    padding-top:0px;
}

#classroom form {
    padding:5px 5px;
    margin:5px 8px;
}

#normalclassroom .nav-pills > li.active > a, .nav-pills > li.active > a:hover,
#normalclassroom .nav-pills > li.active > a:focus {
   background:@classroom-primary;
   color:black;
}

#normalclassroom .breadcrumb > li + li:before {
    color:black;
}

#forum-breadcrumb li {
    color:black;
}

#main-classroom .post {
    background:white;
    padding:10px;
    margin:15px;
}

#post_create_form {
    padding:15px;
}

#post_delete_form {

}

#post_delete {
    background:white;
    padding:10px;
    margin: 15px;
}