
/* front */

.front-emphasize {
    color: @front-emphasize;
}

#frontpage {
    background: @front-primary;
}

#front .list-group-item , #front .list-group-item p
{
  background: @front-primary;
  color:black;
  border:none;
}

#front .list-group-item-heading {
  color: @front-emphasize;
}

#front span.new-line {
  display:block;
  padding-top:20px;
}

#accordion .panel-default > .panel-heading {
  background: @front-primary;
  color: @front-emphasize;
}

#accordion .front-text {
  padding-right:50px;
}

#accordion .panel-default > .panel-heading img {
  height:100px;
  width:100px;
  display:inline;
  margin-right:50px;
}

#accordion .panel-default > .panel-heading .description-front {
  color:black;
  fontsize: 0.9em;
  line-height:1.5em;
  font-weight: normal;
}

#accordion .panel-default > .panel-heading a:hover,
#accordion .panel-default > .panel-heading a,
{
  text-decoration:none;
}

#accordion .panel-default > .panel-heading .header-front {
  color:@front-emphasize;
  fontsize: 1.5em;
  line-height:2em;
  font-weight: normal;
}

.jumbotron {
  margin-bottom:20px;
}

.course-extra-description {
  color:@front-less-important;
  text-align:block;
}

.well {
  background:@front-primary;
}


.netteachers.jumbotron {
    margin-bottom:5px
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}