
/* build lessons */

#accordion-build .panel-heading {
    background: @classroombackend-white;
}

/* view lessons in classroom */

#accordion-view .panel-heading {
    background: @classroom-white;
}

#accordion-view .panel-heading .glyphicon-wrench  {
    color: @brand-primary;
}

#classroom .panel {
    word-wrap:break-word;
}

#classroom .panel-heading {
   background:@classroom-primary;
}

#course .lessonbox {
  border:2px solid black;
  padding:10px;
  width:200px;
}


#course #active-lesson {
  border:4px solid @classroombackend-accent;
}

#course #active-material {
  color: @classroombackend-accent;
}

#classroombackend .publication-link {
  color: @classroombackend-accent;
}

#publication-link {
  color: @classroombackend-accent;
}

#lesson iframe {
  padding-top:0; margin-top:0;
}

