
/* menu classroom */

#classroom  ul.nav-pills > li.active > a {
    background: @classroom-primary;
    color:black;
}

#classroom ul.nav-pills > li > a:hover {
    background: @classroom-primary;
    color:black;
}

#classroom ul.nav-pills > li > a {
    color:black;
}


#normalclassroom  ul.nav-pills > li.active > a {
    background: @classroom-primary;
    color:black;
}

#normalclassroom ul.nav-pills > li > a:hover {
    background: @classroom-primary;
    color:black;
}

#normalclassroom ul.nav-pills > li > a {
    color:black;
}

#normalclassroom .nav>li>a {

}
