
/* messages */

@color-message-success:  #A4E12B;
@color-message-danger:  #ffcd29;
@color-message-background: hsla(0, 0%, 30%, 1);
@color-message-background: hsla(0, 0%, 43%, 1);


#messages .alert {
    background:@color-message-background;
    background:black;
    color:#A4E12B;
    padding:10px;
    margin:5px;
}

#messages button.close {
    color:@color-message-background;
}

#messages .alert-success {
  color:@color-message-success;
}

#messages .alert-danger {
  color:@color-message-danger;
}


#messages .alert-success {
    background:black;
    color:#A4E12B;
    padding:5px;
    margin:5px;
}

#messages button.close {
    color:black;
}