
/* redactor */

.redactor-box {
    border: 5px solid @classroom-white;
    margin-bottom:0px;
}


#classroom .redactor-box a {
    color: black;
}

table, th, td {
   border: 1px solid black;
    padding:5px;
}