/* ------------------------- */
/* Variables                 */
/* ------------------------- */

@base-url: "/static/img";
@standard_public_page_background_1_img: url("@{base-url}/homepage.jpg");
@standard_public_page_background_2_img: url('@{base-url}/12052071_ml.jpg');
@classroom_background_img: url("@{base-url}/30520566_l_lighter.jpg");
@desk_background_img: url("@{base-url}/normaldesk.jpg");
@courseevent_public_background_img: url("@{base-url}/30019719_l.jpg");
@lightteal        : #cbdad0;

@desk_header_color:#aeb3a4;
@homepage_toolbox_background_color: #ece9e4;

/* ------------------------- */
/* Mixins                    */
/* ------------------------- */

.fixed-background-image (@url) {
    background-image: @url;
    background-size: cover;
    background-attachment: fixed;
}

/* ------------------------- */
/* base_semantic/base_page   */
/* ------------------------- */

/* the menu button on the mobile should stay white */
#mobile_button:hover {
    background: white;
    color:black
}

/* --------------------------------- */
/* base_semantic/_logo_mobile_menu   */
/* --------------------------------- */

/* logo on top of the mobile menu in the sidebar */
#logo_mobile_menu {
    padding:2px;
    margin:0;
    background:white;
    text-align: center;
}

/* size of logo img in the navbar */
#logo_img_mobile {
    height:50px; width:auto;
}

/* --------------------------------- */
/* base_semantic/_pc_logo            */
/* --------------------------------- */

/* logo in the navbar in the pc version: tablet and computer */
#logo_navbar_pc {
    padding:0;
    margin:0;
    padding-left:30px;
}

/* size of logo img in the navbar */
#logo_img_navbar {
    height:50px; width:auto;
}

/* ------------------------- */
/* base_semantic/footer      */
/* ------------------------- */

#footer {
    padding-bottom:0;
    margin-bottom:0;
    .column {
        padding:0;
        margin:0;
    }
}

/* ------------------------- */
/* base_semantic/base_page   */
/* ------------------------- */

#mentoki {
  background:white;
}

#base_page {
    /*padding-top:30px;*/
    margin-top:30px;
    padding-bottom:0;
    min-height:800px;
}

/* ---------------------- */
/* general pages          */
/* ---------------------- */

#standard_public_page_body_1 {
    .fixed-background-image(@standard_public_page_background_1_img);
}

#standard_public_page_body_2 {
    .fixed-background-image(@standard_public_page_background_2_img);
}

/* ---------------------- */
/* classroom page         */
/* ---------------------- */

#classroom {
    .fixed-background-image(@classroom_background_img);
    a {
      color:black;
    }
    h2 {
      color:black;
      opacity:0.5;
      background:white;
    }
}

/* ------------------------- */
/* desk page                 */
/* ------------------------- */

#desk {
  .fixed-background-image(@desk_background_img);
  h2 {
      background: @desk_header_color;
      color:white;
  }

}

/* ------------------------- */
/* classroom backend page    */
/* ------------------------- */

#classroombackend {
  .fixed-background-image(@desk_background_img);
  h2 {
      background:white;
      opacity:0.8;
  }
}

/* ------------------------- */
/*     Newsletter            */
/* ------------------------- */

#newsletter_admin {
  .fixed-background-image(@desk_background_img);
}

#newsletter_public {
  background: @homepage_toolbox_background_color;
}

/* ------------------------- */
/*     coursedetailpage      */
/* ------------------------- */

#courseevent_public {
   .fixed-background-image(@courseevent_public_background_img);
}

#courseowner_img {
    max-width:350px;
    display: block;
    margin-left: auto;
    margin-right: auto
}

/* ------------------------- */
/*     thankyou page         */
/* ------------------------- */

#logo_answer_page {
    height:100px;
    width:auto;
}

/* ------------------------- */
/*     home page         */
/* ------------------------- */

#home
  .home_divider {
     background-image: url('/static/img/homepage_divider.png');
     height:100px;
     background-size: cover;
     background-attachment: fixed;
  .ui.centered.header, .ui.center.aligned.header {
    padding-top:30px;
  }
  .ui[class*="vertical segment"]{
    background-color:white;
  }
}

#home .ui[class*="vertical segment"]{
    background-color:white;
}

#teach_page_body {
    background: white;
}


/* ------------------------- */
/*          homepage         */
/* ------------------------- */

/* logo as main header on the homepage */
#logo_homepage_header {
    height:100px; width:auto;
}

/* the computer and tablet version: background img */
#page-grid-homepage-top-pc {
    background-image: url('/static/img/homepage.jpg');
    background-size: cover;
    background-attachment: fixed;
    height:800px;
}

/* the computer and tablet version: header */
#page-grid-homepage-top-pc h1 {
    opacity: 0.8;
    background:white;
    margin-top:50px;
    padding-top:50px;
    border:5px solid #aeb3a4;
}

/* the mobile version: upper grid with background image */
#page-grid-homepage-top-mobile-1 {
    background-image: url('/static/img/homepage.jpg');
    background-size: cover;
    background-attachment: fixed;
    height:500px;
}

/* overwriting semantic css for mobiles: gets rid of some padding */
.ui.grid+.grid {
  margin-top: 0rem;
}

#vertical-segment-homepage-toolbox .ui.image {
    height:300px;
}

#home #base_page {
  padding-top:0;
  margin-top:0;
}

@media only screen and (min-width: 992px) {
    /* desktop */
    #mobile_menu, #mobile_navbar {
      display:none;
    }
    #content {
      padding-top:40px;
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* tablets */
    #mobile_menu, #mobile_navbar {
      display:none;
    }
    #pc_navbar .item {
      padding-left:10px;
      padding-right:10px;
    }
    #content {
      padding-top:40px;
    }
}

@media only screen and (max-width: 767px) {
    /* phones */
    #pc_navbar {
      display:none;
    }
    #home .divider_header.ui.header {
      font-size:1.5em
    }
    #content {
      padding-top:0px;
    }

}

#home .ui.button {
  background: @lightteal;
  color:black;
  font-weight: normal;
}



