
    def get(self, request, *args, **kwargs):
        print "------------------------in get before get_form"
        print kwargs
        form = self.get_form(**kwargs)
        print "------------------------in get after get_form"
        print kwargs
        context = self.get_context_data(form=form)
        print "------------------------after context_data"
        print form.as_p()
        print form.instance

        return self.render_to_response(context)

    def get_context_data(self, **kwargs):
        form = self.get_form()
        print "------------------------in get_context_data"
        print kwargs
        context = self.get_context_data(form=form)
        return self.render_to_response(context)

    def get_form(self, data=None, files=None, **kwargs):
        """
        Given `data` and `files` QueryDicts, and optionally other named
        arguments, and returns a form.
        """
        cls = self.get_form_class()
        return cls(data=data, files=files, **kwargs)

    def get_form(self, data=None, files=None, **kwargs):
        """
        Given `data` and `files` QueryDicts, and optionally other named
        arguments, and returns a form.
        """
    def get_form_class():
        print kwargs

        return cls(data=data, files=files, **kwargs)