# Logging

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,

    # formatters okay!
    'formatters': {
        'verbose': {
            'format' : "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'emailfile': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': 'logs/emails-activity.log',
            'formatter': 'verbose'
        },
        'backendfile': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': 'logs/coursebackend-activity.log',
            'formatter': 'verbose'
        },
        'datafile': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': 'logs/data-activity.log',
            'formatter': 'verbose'
        },
        'classroomfile': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': 'logs/classroom-activity.log',
            'formatter': 'verbose'
        },
        'console':{
            'level':'DEBUG',
            'class':'logging.StreamHandler',
            'formatter': 'simple'
        },

    },
    'loggers': {
        'apps_core.email': {
            'handlers': ['emailfile'],
            'propagate': True,
            'level': 'INFO',
        },
        'apps_data': {
            'handlers': ['datafile'],
            'propagate': True,
            'level': 'INFO',
        },
        'apps_internal.classroom': {
            'handlers': ['classroomfile'],
            'propagate': True,
            'level': 'INFO',
        },
        'apps_internal.coursebackend': {
            'handlers': ['backendfile'],
            'propagate': True,
            'level': 'INFO',
        },
    }
}