{% block yfooter %}
    <div class="ui bottom attached menu fluid three item">
<div class="ui center aligned container">
    <div class="ui stackable inverted grid">
      <div class="three wide column">
        <h4 class="ui inverted header">Community</h4>
        <div class="ui inverted link list">
          <a class="item" href="https://www.transifex.com/organization/semantic-org/" target="_blank">Help Translate</a>
          <a class="item" href="https://github.com/Semantic-Org/Semantic-UI/issues" target="_blank">Submit an Issue</a>
          <a class="item" href="https://gitter.im/Semantic-Org/Semantic-UI" target="_blank">Join our Chat</a>
          <a class="item" href="/cla.html" target="_blank">CLA</a>
        </div>
      </div>
      <div class="three wide column">
        <h4 class="ui inverted header">Network</h4>
        <div class="ui inverted link list">
          <a class="item" href="https://github.com/Semantic-Org/Semantic-UI" target="_blank">GitHub Repo</a>
          <a class="item" href="http://1.semantic-ui.com">1.x Docs</a>
          <a class="item" href="http://legacy.semantic-ui.com">0.x Docs</a>
        </div>
      </div>
        <a class="item"  href="{{ contact_url }}">AGB</a>
        <div class="item"  href="{{ about_url }}">
            <div class="header">Geschäftsadresse</div>
            <div class="content">
            Mentoki Maennel<br>
            Leimbachstr. 223<br>
            8041 Zürich<br>
            +41 43 53 778 74<br>
            mentoki@mentoki.com<br>
            </div>
        </div>
        <a class="item"  href="{{ impressum_url }}">Impressum</a>
    </div>
{% endblock %}