Django==1.8.5
Markdown==2.6.2
PyYAML==3.11
braintree==3.20.0
django-activelink==0.4
django-allauth==0.23.0
django-appconf==1.0.1
django-autoslug==1.8.0
django-braces==1.8.1
django-downloadview==1.8
django-extra-views==0.7.1
django-floppyforms==1.5.2
django-fontawesome==0.2.4
django-froala-editor==1.2.7
django-mail-queue==2.2.2
django-maintenancemode==0.11.0
django-markdown==0.8.4
django-model-utils==2.3.1
django-mptt==0.7.4
django-pagedown==0.1.0
django-sslify==0.2.7
ecdsa==0.13
oauthlib==1.0.3
python-openid==2.2.5
requests==2.8.0
requests-oauthlib==0.5.0
six==1.10.0
sqlparse==0.1.16
wsgiref==0.1.2
